#  arthurzachary2_db_user
#  6d82PATqaO5UnIeJ

PORT=3000
MONGODB_URI=mongodb+srv://arthurzachary2_db_user:6d82PATqaO5UnIeJ@efreilmycontacts.z9oflg6.mongodb.net/mycontactsDB?retryWrites=true&w=majority&appName=efreilmycontacts@
JWT_SECRET= jewfihuygfYFKGHFcfcyjcghv67967565TFgkhvbgfjhgfv67i8o9